!echo "########## Start : application_train - table creation in staging database"; 
Create table staging.application_train(
    sk_id_curr double,
    target double,
    name_contract_type varchar(256),
    code_gender varchar(256),
    flag_own_car varchar(256),
    flag_own_realty varchar(256),
    cnt_children double,
    amt_income_total double,
    amt_credit double,
    amt_annuity double,
    amt_goods_price double,
    name_type_suite varchar(256),
    name_income_type varchar(256),
    name_education_type varchar(256),
    name_family_status varchar(256),
    name_housing_type varchar(256),
    region_population_relative double,
    days_birth double,
    days_employed double,
    days_registration double,
    days_id_publish double,
    own_car_age double,
    flag_mobil double,
    flag_emp_phone double,
    flag_work_phone double,
    flag_cont_mobile double,
    flag_phone double,
    flag_email double,
    occupation_type varchar(256),
    cnt_fam_members double,
    region_rating_client double,
    region_rating_client_w_city double,
    weekday_appr_process_start varchar(256),
    hour_appr_process_start double,
    reg_region_not_live_region double,
    reg_region_not_work_region double,
    live_region_not_work_region double,
    reg_city_not_live_city double,
    reg_city_not_work_city double,
    live_city_not_work_city double,
    organization_type varchar(256),
    ext_source_1 double,
    ext_source_2 double,
    ext_source_3 double,
    apartments_avg double,
    basementarea_avg double,
    years_beginexpluatation_avg double,
    years_build_avg double,
    commonarea_avg double,
    elevators_avg double,
    entrances_avg double,
    floorsmax_avg double,
    floorsmin_avg double,
    landarea_avg double,
    livingapartments_avg double,
    livingarea_avg double,
    nonlivingapartments_avg double,
    nonlivingarea_avg double,
    apartments_mode double,
    basementarea_mode double,
    years_beginexpluatation_mode double,
    years_build_mode double,
    commonarea_mode double,
    elevators_mode double,
    entrances_mode double,
    floorsmax_mode double,
    floorsmin_mode double,
    landarea_mode double,
    livingapartments_mode double,
    livingarea_mode double,
    nonlivingapartments_mode double,
    nonlivingarea_mode double,
    apartments_medi double,
    basementarea_medi double,
    years_beginexpluatation_medi double,
    years_build_medi double,
    commonarea_medi double,
    elevators_medi double,
    entrances_medi double,
    floorsmax_medi double,
    floorsmin_medi double,
    landarea_medi double,
    livingapartments_medi double,
    livingarea_medi double,
    nonlivingapartments_medi double,
    nonlivingarea_medi double,
    fondkapremont_mode varchar(256),
    housetype_mode varchar(256),
    totalarea_mode double,
    wallsmaterial_mode varchar(256),
    emergencystate_mode varchar(256),
    obs_30_cnt_social_circle double,
    def_30_cnt_social_circle double,
    obs_60_cnt_social_circle double,
    def_60_cnt_social_circle double,
    days_last_phone_change double,
    flag_document_2 double,
    flag_document_3 double,
    flag_document_4 double,
    flag_document_5 Double,
    flag_document_6 Double,
    flag_document_7 Double,
    flag_document_8 Double,
    flag_document_9 Double,
    flag_document_10 Double,
    flag_document_11 Double,
    flag_document_12 Double,
    flag_document_13 Double,
    flag_document_14 Double,
    flag_document_15 Double,
    flag_document_16 Double,
    flag_document_17 Double,
    flag_document_18 Double,
    flag_document_19 Double,
    flag_document_20 Double,
    flag_document_21 Double,
    amt_req_credit_bureau_hour Double,
    amt_req_credit_bureau_day Double,
    amt_req_credit_bureau_week Double,
    amt_req_credit_bureau_mon Double,
    amt_req_credit_bureau_qrt Double,
    amt_req_credit_bureau_year Double)  
    STORED AS ORC
    LOCATION
    's3://octank-datalake-seba/staging/home_loan/application_train/';
!echo "########## End   : application_train - table creation in staging database"; 


!echo "########## Start : application_train - ACID table creation"; 

create table standardization.application_train(
    sk_id_curr double,
    target double,
    name_contract_type varchar(256),
    code_gender varchar(256),
    flag_own_car varchar(256),
    flag_own_realty varchar(256),
    cnt_children double,
    amt_income_total double,
    amt_credit double,
    amt_annuity double,
    amt_goods_price double,
    name_type_suite varchar(256),
    name_income_type varchar(256),
    name_education_type varchar(256),
    name_family_status varchar(256),
    name_housing_type varchar(256),
    region_population_relative double,
    days_birth double,
    days_employed double,
    days_registration double,
    days_id_publish double,
    own_car_age double,
    flag_mobil double,
    flag_emp_phone double,
    flag_work_phone double,
    flag_cont_mobile double,
    flag_phone double,
    flag_email double,
    occupation_type varchar(256),
    cnt_fam_members double,
    region_rating_client double,
    region_rating_client_w_city double,
    weekday_appr_process_start varchar(256),
    hour_appr_process_start double,
    reg_region_not_live_region double,
    reg_region_not_work_region double,
    live_region_not_work_region double,
    reg_city_not_live_city double,
    reg_city_not_work_city double,
    live_city_not_work_city double,
    organization_type varchar(256),
    ext_source_1 double,
    ext_source_2 double,
    ext_source_3 double,
    apartments_avg double,
    basementarea_avg double,
    years_beginexpluatation_avg double,
    years_build_avg double,
    commonarea_avg double,
    elevators_avg double,
    entrances_avg double,
    floorsmax_avg double,
    floorsmin_avg double,
    landarea_avg double,
    livingapartments_avg double,
    livingarea_avg double,
    nonlivingapartments_avg double,
    nonlivingarea_avg double,
    apartments_mode double,
    basementarea_mode double,
    years_beginexpluatation_mode double,
    years_build_mode double,
    commonarea_mode double,
    elevators_mode double,
    entrances_mode double,
    floorsmax_mode double,
    floorsmin_mode double,
    landarea_mode double,
    livingapartments_mode double,
    livingarea_mode double,
    nonlivingapartments_mode double,
    nonlivingarea_mode double,
    apartments_medi double,
    basementarea_medi double,
    years_beginexpluatation_medi double,
    years_build_medi double,
    commonarea_medi double,
    elevators_medi double,
    entrances_medi double,
    floorsmax_medi double,
    floorsmin_medi double,
    landarea_medi double,
    livingapartments_medi double,
    livingarea_medi double,
    nonlivingapartments_medi double,
    nonlivingarea_medi double,
    fondkapremont_mode varchar(256),
    housetype_mode varchar(256),
    totalarea_mode double,
    wallsmaterial_mode varchar(256),
    emergencystate_mode varchar(256),
    obs_30_cnt_social_circle double,
    def_30_cnt_social_circle double,
    obs_60_cnt_social_circle double,
    def_60_cnt_social_circle double,
    days_last_phone_change double,
    flag_document_2 double,
    flag_document_3 double,
    flag_document_4 double,
    flag_document_5 Double,
    flag_document_6 Double,
    flag_document_7 Double,
    flag_document_8 Double,
    flag_document_9 Double,
    flag_document_10 Double,
    flag_document_11 Double,
    flag_document_12 Double,
    flag_document_13 Double,
    flag_document_14 Double,
    flag_document_15 Double,
    flag_document_16 Double,
    flag_document_17 Double,
    flag_document_18 Double,
    flag_document_19 Double,
    flag_document_20 Double,
    flag_document_21 Double,
    amt_req_credit_bureau_hour Double,
    amt_req_credit_bureau_day Double,
    amt_req_credit_bureau_week Double,
    amt_req_credit_bureau_mon Double,
    amt_req_credit_bureau_qrt Double,
    amt_req_credit_bureau_year Double)
    ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'
    WITH SERDEPROPERTIES (
    'separatorChar' = ',',
    'serialization.format' = ',',
    'field.delim' = ','
    )
    STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'
    OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
    LOCATION 'hdfs://ip-10-0-0-228.ap-northeast-2.compute.internal:8020/octank_datalake/home_loan/standardization/application_train/'
    TBLPROPERTIES ( 
        'transactional'='true',
        'transactional_properties'='default',
        'transient_lastDdlTime'='1555090610'
    );
!echo "########## End   : application_train - ACID table creation"; 

!echo "########## Start : Insert application_train data from staging to ACID table"; 
Insert into standardization.application_train select * from staging.application_train;
!echo "########## End   : Insert application_train data from external to ACID table"; 

!echo "########## Start : application_train - reporting table creation"; 
Create table reporting.application_train(
    sk_id_curr double,
    target double,
    name_contract_type varchar(256),
    code_gender varchar(256),
    flag_own_car varchar(256),
    flag_own_realty varchar(256),
    cnt_children double,
    amt_income_total double,
    amt_credit double,
    amt_annuity double,
    amt_goods_price double,
    name_type_suite varchar(256),
    name_income_type varchar(256),
    name_education_type varchar(256),
    name_family_status varchar(256),
    name_housing_type varchar(256),
    region_population_relative double,
    days_birth double,
    days_employed double,
    days_registration double,
    days_id_publish double,
    own_car_age double,
    flag_mobil double,
    flag_emp_phone double,
    flag_work_phone double,
    flag_cont_mobile double,
    flag_phone double,
    flag_email double,
    occupation_type varchar(256),
    cnt_fam_members double,
    region_rating_client double,
    region_rating_client_w_city double,
    weekday_appr_process_start varchar(256),
    hour_appr_process_start double,
    reg_region_not_live_region double,
    reg_region_not_work_region double,
    live_region_not_work_region double,
    reg_city_not_live_city double,
    reg_city_not_work_city double,
    live_city_not_work_city double,
    organization_type varchar(256),
    ext_source_1 double,
    ext_source_2 double,
    ext_source_3 double,
    apartments_avg double,
    basementarea_avg double,
    years_beginexpluatation_avg double,
    years_build_avg double,
    commonarea_avg double,
    elevators_avg double,
    entrances_avg double,
    floorsmax_avg double,
    floorsmin_avg double,
    landarea_avg double,
    livingapartments_avg double,
    livingarea_avg double,
    nonlivingapartments_avg double,
    nonlivingarea_avg double,
    apartments_mode double,
    basementarea_mode double,
    years_beginexpluatation_mode double,
    years_build_mode double,
    commonarea_mode double,
    elevators_mode double,
    entrances_mode double,
    floorsmax_mode double,
    floorsmin_mode double,
    landarea_mode double,
    livingapartments_mode double,
    livingarea_mode double,
    nonlivingapartments_mode double,
    nonlivingarea_mode double,
    apartments_medi double,
    basementarea_medi double,
    years_beginexpluatation_medi double,
    years_build_medi double,
    commonarea_medi double,
    elevators_medi double,
    entrances_medi double,
    floorsmax_medi double,
    floorsmin_medi double,
    landarea_medi double,
    livingapartments_medi double,
    livingarea_medi double,
    nonlivingapartments_medi double,
    nonlivingarea_medi double,
    fondkapremont_mode varchar(256),
    housetype_mode varchar(256),
    totalarea_mode double,
    wallsmaterial_mode varchar(256),
    emergencystate_mode varchar(256),
    obs_30_cnt_social_circle double,
    def_30_cnt_social_circle double,
    obs_60_cnt_social_circle double,
    def_60_cnt_social_circle double,
    days_last_phone_change double,
    flag_document_2 double,
    flag_document_3 double,
    flag_document_4 double,
    flag_document_5 Double,
    flag_document_6 Double,
    flag_document_7 Double,
    flag_document_8 Double,
    flag_document_9 Double,
    flag_document_10 Double,
    flag_document_11 Double,
    flag_document_12 Double,
    flag_document_13 Double,
    flag_document_14 Double,
    flag_document_15 Double,
    flag_document_16 Double,
    flag_document_17 Double,
    flag_document_18 Double,
    flag_document_19 Double,
    flag_document_20 Double,
    flag_document_21 Double,
    amt_req_credit_bureau_hour Double,
    amt_req_credit_bureau_day Double,
    amt_req_credit_bureau_week Double,
    amt_req_credit_bureau_mon Double,
    amt_req_credit_bureau_qrt Double,
    amt_req_credit_bureau_year Double)  
    STORED AS ORC
    LOCATION
    's3://octank-datalake-seba/reporting/home_loan/application_train/';
!echo "########## End   : application_train - reporting table creation"; 

!echo "########## Start : Insert application_train data from SD to RP table"; 
Insert into reporting.application_train select * from standardization.application_train;
!echo "########## End   : Insert application_train data from SD to RP table"; 