drop table staging.previous_application;
drop table staging.bureau;
drop table staging.bureau_balance;
drop table staging.installments_payments;
drop table staging.application_train;
drop table staging.credit_card_balance;
drop table staging.pos_cash_balance;
drop table staging.pii_list;

drop table standardization.previous_application;
drop table standardization.bureau;
drop table standardization.bureau_balance;
drop table standardization.installments_payments;
drop table standardization.application_train;
drop table standardization.credit_card_balance;
drop table standardization.pos_cash_balance;
drop table standardization.pii_list;
drop table standardization.pii_statistics;

drop table reporting.previous_application;
drop table reporting.bureau;
drop table reporting.bureau_balance;
drop table reporting.installments_payments;
drop table reporting.application_train;
drop table reporting.credit_card_balance;
drop table reporting.pos_cash_balance;
drop table reporting.pii_list;
drop table reporting.pii_statistics;


drop database staging;
drop database standardization;
drop database reporting;