select count(*) from previous_application;
select count(*) from bureau;
select count(*) from bureau_balance;
select count(*) from installments_payments;
select count(*) from application_train;
select count(*) from credit_card_balance;
select count(*) from pos_cash_balance;
select count(*) from  pii_list;
select count(*) from  previous_application_orc;
select count(*) from  bureau_orc;
select count(*) from  bureau_balance_orc;
select count(*) from  installments_payments_orc;
select count(*) from  application_train_orc;
select count(*) from  credit_card_balance_orc;
select count(*) from  pos_cash_balance_orc;
select count(*) from  pii_list_orc;
select count(*) from  pii_statistics_orc;