select count(*) from staging.previous_application;
select count(*) from staging.bureau;
select count(*) from staging.bureau_balance;
select count(*) from staging.installments_payments;
select count(*) from staging.application_train;
select count(*) from staging.credit_card_balance;
select count(*) from staging.pos_cash_balance;
select count(*) from staging.pii_list;

select count(*) from standardization.previous_application;
select count(*) from standardization.bureau;
select count(*) from standardization.bureau_balance;
select count(*) from standardization.installments_payments;
select count(*) from standardization.application_train;
select count(*) from standardization.credit_card_balance;
select count(*) from standardization.pos_cash_balance;
select count(*) from standardization.pii_list;
select count(*) from standardization.pii_statistics;

select count(*) from reporting.previous_application;
select count(*) from reporting.bureau;
select count(*) from reporting.bureau_balance;
select count(*) from reporting.installments_payments;
select count(*) from reporting.application_train;
select count(*) from reporting.credit_card_balance;
select count(*) from reporting.pos_cash_balance;
select count(*) from reporting.pii_list;
select count(*) from reporting.pii_statistics;